xbp:previous(?b, ?a) -> xbp:next(?a, ?b)
xbp:influencedBy(?b, ?a) -> xbp:influence(?a, ?b)
xbp:creator(?b, ?a) -> xbp:creation(?a, ?b)
xbp:alumni(?a, ?b) -> xbp:alumni(?a, ?b)
xbp:parent(?b, ?a) -> xbp:child(?a, ?b)
xbp:parent(?b, ?f) ^ xbp:spouse(?a, ?f) -> xbp:child(?a, ?b)
xbp:diedIn(?a, ?b) ^ xbp:bornIn(?a, ?b) -> xbp:livedIn(?a, ?b)
xbp:knownAs(?a, ?b) -> xbp:majorWork(?a, ?b)
xbp:next(?a, ?b) -> xbp:previous(?b, ?a)
xbp:influence(?a, ?b) -> xbp:influencedBy(?b, ?a)
xbp:creation(?a, ?b) -> xbp:creator(?b, ?a)
xbp:child(?a, ?b) -> xbp:parent(?b, ?a)
xbp:majorWork(?a, ?b) -> xbp:knownAs(?a, ?b)
xbp:father(?e, ?a) ^ xbp:surname(?e, ?b) -> xbp:surname(?a, ?b)
xbp:father(?a, ?f) ^ xbp:surname(?f, ?b) -> xbp:surname(?a, ?b)
xbp:student(?b, ?a) -> xbp:teacher(?a, ?b)
xbp:teacher(?a, ?b) -> xbp:student(?b, ?a)
xbp:brother(?a, ?f) ^ xbp:relative(?f, ?b) -> xbp:relative(?a, ?b)
xbp:brother(?b, ?f) ^ xbp:relative(?f, ?a) -> xbp:relative(?a, ?b)
xbp:brother(?b, ?f) ^ xbp:relative(?a, ?f) -> xbp:relative(?a, ?b)
xbp:capital(?e, ?a) ^ xbp:language(?e, ?b) -> xbp:language(?a, ?b)
xbp:creation(?a,?b)^rdf:type xbc:show_06210248(?b) -> xbp:director(?b,?a)
xbp:creation(?a,?b)^rdf:type xbc:show_06210248(?b) -> xbp:director(?b,?a)
xbp:creation(?a,?b)^rdf:type xbc:artifact_00019244(?b) -> xbp:producer(?b,?a)
xbp:creation(?a,?b)^rdf:type xbc:painting_03730240(?b) -> xbp:painter(?b,?a)
xbp:director(?b,?a) -> xbp:creation(?a,?b)
xbp:child(?f,?b)^xbp:spouse(?a,?f) -> xbp:child(?a,?b)
xbp:locatedIn(?f,?b)^xbp:bornIn(?a,?f)^xbc:state_07673557(?b) -> xbp:nationality(?a,?b)
xbp:sp_contains(?b,?f)^xbp:bornIn(?a,?f)^xbc:state_07673557(?b) -> xbp:nationality(?a,?b)
xbp:sp_withIn(?f,?b)^xbp:livedIn(?a,?f) -> xbp:livedIn(?a,?b)
xbp:bornIn(?a,?b) -> xbp:livedIn(?a,?b)
xbp:sp_contains(?b,?f)^xbp:livedIn(?a,?f) -> xbp:livedIn(?a,?b)
xbp:nationality(?a,?b) -> xbp:livedIn(?a,?b)
xbp:sp_withIn(?f,?b)^xbp:bornIn(?a,?f) -> xbp:livedIn(?a,?b)
xbp:creation(?a,?b) -> xbp:knownAs(?a,?b)
xbp:education(?a,?b) -> xbp:workAt(?a,?b)
xbp:president(?b,?a) -> xbp:livedIn(?a,?b)
xbp:mayor(?b,?a) -> xbp:livedIn(?a,?b)
xbp:leader(?b,?a)^xbc:administrative_district_07975544(?b) -> xbp:livedIn(?a,?b)
xbc:person_00006026(?x)^xbp:workAt(?x,?y)^xbp:locatedIn(?y,?z) -> xbp:locatedIn(?x,?z)
xbp:writer(?x,?y) -> xbc:writing_05967883(?x)
xbp:father(?a,?f)^xbp:mother(?f,?b) -> xbp:grandmother(?a,?b)
xbp:father(?f,?b)^xbp:mother(?a,?f) -> xbp:grandfather(?a,?b)
xbp:relative(?f,?a)^xbp:sister(?b,?f) -> xbp:relatve(?a,?b)
xbp:relative(?a,?f)^xbp:sister(?b,?f) -> xbp:relatve(?a,?b)
xbp:relative(?f,?a)^xbp:sister(?f,?b) -> xbp:relatve(?a,?b)
xbp:child(?f,?a)^xbp:mother(?b,?f) -> xbp:sibling(?a,?b)
xbp:child(?f,?a)^xbp:father(?b,?f) -> xbp:sibling(?a,?b)
xbp:anthem(?f,?b)^xbp:nationality(?a,?f) -> xbp:anthem(?a,?b)